# aimall

./: .gitignore  README.md  pom.xml
aimall-admin/: pom.xml
aimall-admin/src/main/java/com/aimall/: AiMallAdminApplication.java  InitRun.java
aimall-admin/src/main/java/com/aimall/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  FileController.java  HomeController.java  OrderController.java  ProductInfoController.java  RagQuestionController.java  SettingController.java  SysCategoryController.java  ToolController.java  UserController.java
aimall-admin/src/main/java/com/aimall/interceptor/: AppInterceptor.java  WebAppConfigurer.java
aimall-admin/src/main/java/com/aimall/task/: ScheduledTask.java
aimall-admin/src/main/resources/: application.yml  logback-spring.xml
aimall-common/: pom.xml
aimall-common/src/main/java/com/aimall/component/: EsSearchComponent.java  RedisComponent.java  SpringContext.java
aimall-common/src/main/java/com/aimall/constants/: Constants.java
aimall-common/src/main/java/com/aimall/entity/config/: AppConfig.java
aimall-common/src/main/java/com/aimall/entity/dto/: LogisticsSendDTO.java  MessageSendDTO.java  OrderStatusDTO.java  PayInfoDTO.java  PayOrderNotifyDTO.java  PostOrderDTO.java  PostOrderItemDTO.java  ProductInfoDTO.java  ProductSaveDTO.java  RagDataDTO.java  TokenUserInfoDTO.java
aimall-common/src/main/java/com/aimall/entity/enums/: AgentMessageStatusEnum.java  CommendTypeEnum.java  CommentStatusEnum.java  DateTimePatternEnum.java  DefaultTypeEnum.java  ExecutorServiceSingletonEnum.java  LogisticsStatusEnum.java  MessageOutPutTypeEnum.java  MessageTypeEnum.java  OrderCommentStatusEnum.java  OrderFromTypeEnum.java  OrderItemStatusEnum.java  OrderStatusEnum.java  PageSize.java  PayChannelEnum.java  ProductStatusEnum.java  PromptTypeEnum.java  RagDataTypeEnum.java  ResponseCodeEnum.java  SearchFieldTypeEnum.java  SearchSortTypeEnum.java  StatisticsDataTypeEnum.java  UserIntegralRecordTypeEnum.java  UserIntentEnum.java  UserSexEnum.java  UserStatusEnum.java
aimall-common/src/main/java/com/aimall/entity/po/: AgentMessage.java  OrderComment.java  OrderInfo.java  OrderItem.java  OrderLogisticsInfo.java  OrderLogisticsInfoRecord.java  ProductCart.java  ProductInfo.java  ProductPropertyValue.java  ProductSku.java  RagQuestion.java  StatisticsInfo.java  SysCategory.java  SysProductProperty.java  UserAddress.java  UserInfo.java
aimall-common/src/main/java/com/aimall/entity/query/: AgentMessageQuery.java  BaseParam.java  OrderCommentQuery.java  OrderInfoQuery.java  OrderItemQuery.java  OrderLogisticsInfoQuery.java  OrderLogisticsInfoRecordQuery.java  ProductCartQuery.java  ProductInfoQuery.java  ProductPropertyValueQuery.java  ProductSkuQuery.java  RagQuestionQuery.java  SimplePage.java  StatisticsInfoQuery.java  SysCategoryQuery.java  SysProductPropertyQuery.java  SysSkuPropertyQuery.java  UserAddressQuery.java  (+1 more)
aimall-common/src/main/java/com/aimall/exception/: BusinessException.java
aimall-common/src/main/java/com/aimall/mappers/: AgentMessageMapper.java  BaseMapper.java  OrderCommentMapper.java  OrderInfoMapper.java  OrderItemMapper.java  OrderLogisticsInfoMapper.java  OrderLogisticsInfoRecordMapper.java  ProductCartMapper.java  ProductInfoMapper.java  ProductPropertyValueMapper.java  ProductSkuMapper.java  RagQuestionMapper.java  StatisticsInfoMapper.java  SysCategoryMapper.java  SysProductPropertyMapper.java  UserAddressMapper.java  UserInfoMapper.java
aimall-common/src/main/java/com/aimall/redis/: RedisConfig.java  RedisUtils.java  RedissonConfig.java
aimall-common/src/main/java/com/aimall/service/: AgentMessageService.java  OrderCommentService.java  OrderInfoService.java  OrderItemService.java  OrderLogisticsInfoRecordService.java  OrderLogisticsInfoService.java  PayChannel.java  ProductCartService.java  ProductInfoService.java  ProductPropertyValueService.java  ProductSkuService.java  RagQuestionService.java  StatisticsInfoService.java  SysCategoryService.java  SysProductPropertyService.java  UserAddressService.java  UserInfoService.java
aimall-common/src/main/java/com/aimall/utils/: CollectionComparator.java  CopyTools.java  DateUtil.java  FileUtils.java  JsonUtils.java  PasswordUtils.java  ProcessUtils.java  SnowFlakeUtils.java  StringTools.java  TableSplitUtils.java
aimall-common/src/main/resources/: rebel.xml
aimall-common/src/main/resources/com/aimall/mappers/: AgentMessageMapper.xml  OrderCommentMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  OrderLogisticsInfoMapper.xml  OrderLogisticsInfoRecordMapper.xml  ProductCartMapper.xml  ProductInfoMapper.xml  ProductPropertyValueMapper.xml  ProductSkuMapper.xml  RagQuestionMapper.xml  StatisticsInfoMapper.xml  SysCategoryMapper.xml  SysProductPropertyMapper.xml  UserAddressMapper.xml  UserInfoMapper.xml
aimall-common/src/test/java/com/aimall/component/: EsSearchComponentTest.java
aimall-web/: pom.xml
aimall-web/src/main/java/com/aimall/: AiMallWebApplication.java  InitRun.java
aimall-web/src/main/java/com/aimall/annotation/: GlobalInterceptor.java
aimall-web/src/main/java/com/aimall/aspect/: GlobalOperationAspect.java
aimall-web/src/main/java/com/aimall/component/: ChatComponent.java  LoggerAdvisor.java
aimall-web/src/main/java/com/aimall/configuration/: CustomMultimodalEmbeddingModel.java  SpringAIConfiguration.java
aimall-web/src/main/java/com/aimall/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  AgentController.java  FileController.java  OrderCommentController.java  OrderController.java  ProductCartController.java  ProductController.java  UserAddressController.java
aimall-web/src/main/java/com/aimall/task/: PayOrderTask.java  RagDataTask.java
aimall-web/src/main/java/com/aimall/websocket/: ChannelContextUtils.java
aimall-web/src/main/resources/: application.yml  logback-spring.xml
aimall-web/src/test/java/com/aimall/evaluation/: RagRecallEvaluationTest.java
aimall-web/src/test/resources/: rag-eval-products.json  rag-eval.yml
(+47 files in other folders)
